{
  "index.html": {
    "file": "assets/main.58063268.js",
    "src": "index.html",
    "isEntry": true,
    "imports": [
      "_vendor.16442617.js"
    ],
    "assets": [
      "assets/rocket.86cef859.glb"
    ]
  },
  "_vendor.16442617.js": {
    "file": "assets/vendor.16442617.js"
  }
}